RewriteRule ^/<group>/logout$ /logout/ [R]
RewriteRule ^/<group>$ /<group>/ [R]
ProxyPass /<group>/  http://localhost:<PORT>/
ProxyHTMLURLMap http://localhost:<PORT>/  /<group>
<Location /<group>/>
    AuthFormProvider ldap
    AuthType form
    ErrorDocument 401 /clogin/index.html
    AuthFormLoginSuccessLocation  /<group>/
    Session On
    SessionCookieName session path=/
    SessionCryptoPassphrase >arandompassphrase<
    AuthName "Cellxgene auth for <group>"
    AuthLDAPURL "ldaps://blackmesa.gov/ou=People,dc=blackmesa,dc=gov?uid"
    AuthLDAPGroupAttributeIsDN off
    AuthLDAPGroupAttribute memberUid
    <RequireAny>
    	<RequireAll>
	    Require ldap-group	cn=cellxgene,ou=group,dc=blackmesa,dc=gov
            Require ldap-group	cn=<group>,ou=group,dc=blackmesa,dc=gov
    	</RequireAll>
        Require ldap-group	cn=sysop,ou=group,dc=blackmesa,dc=gov
        Require ldap-user	gfreeman ozzyo godzilla
    </RequireAny>
    ProxyPassReverse  /
    ProxyHTMLEnable On
    ProxyHTMLURLMap / /<group>/
</Location>
