RewriteRule ^/groupx/logout$ /logout/ [R]
RewriteRule ^/groupx$ /groupx/ [R]
ProxyPass /groupx/  http://localhost:5006/
ProxyHTMLURLMap http://localhost:5006/  /groupx
<Location /groupx/>
    AuthFormProvider ldap
    AuthType form
    ErrorDocument 401 /clogin/index.html
    AuthFormLoginSuccessLocation  /groupx/
    Session On
    SessionCookieName session path=/
    SessionCryptoPassphrase >arandompassphrase<
    AuthName "Cellxgene auth for groupx"
    AuthLDAPURL "ldaps://blackmesa.gov/ou=People,dc=blackmesa,dc=gov?uid?"
    AuthLDAPGroupAttributeIsDN off
    AuthLDAPGroupAttribute memberUid
    <RequireAny>
    	<RequireAll>
	    Require ldap-group	cn=cellxgene,ou=group,dc=blackmesa,dc=gov
            Require ldap-group	cn=groupx,ou=group,dc=blackmesa,dc=gov
    	</RequireAll>
        Require ldap-group	cn=sysop,ou=group,dc=blackmesa,dc=gov
        Require ldap-user	gfreeman ozzyo godzilla
    </RequireAny>
    ProxyPassReverse  /
    ProxyHTMLEnable On
    ProxyHTMLURLMap / /groupx/
</Location>
