RewriteRule ^/public/logout$ /logout/ [R]
RewriteRule ^/public$ /public/ [R]
ProxyPass /public/  http://127.0.0.1:5005/
ProxyHTMLURLMap http://127.0.0.1:5005/  /public
<Location /public/>
    ProxyPassReverse  /
    ProxyHTMLEnable On
    ProxyHTMLURLMap / /public/
</Location>
